// header.sass
header
    display: flex
    align-items: center
    justify-content: center
    padding: 10px 20px
    background-color: white
    gap: 12px

a
    img
        width: 26px
        height: 26px
        cursor: pointer

img
    &.logo
        width: 8rem
        height: 3rem
